﻿    <!--Header-->
<div class="header" id="home">
    <!--top-bar-w3-agile-->
    <div class="top-bar_w3agileits">
        <div class="top-logo_info_w3layouts">
            <div class="col-md-3 logo">
                <h1><a class="navbar-brand" href="#!/Home">Funders<font color="green">Life</font></a></h1>
            </div>
            <div class="col-md-9 adrress_top">
                <div class="adrees_info">
                    <div class="col-md-6 visit">


                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-6 mail-us">
                        <div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
                            <span class="fa fa-envelope" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10 contact-text">
                            <h4>Mail us</h4>
                            <p><a href="mailto:info@worldwidecash.com">info@funderslife.com</a></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="header-nav">
            <div class="inner-nav_wthree_agileits">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="#!/Admin-dashboard" class="active">Back to my Dashboard</a></li>
                                <li><a href="#!/logout" class="active">Logout</a></li>


                            </ul>
                        </nav>

                    </div>
                </nav>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

